#######################################
# Datatypes (KEYWORD1)
#######################################

VofaPlus	KEYWORD1
VofaMode_t	KEYWORD1
ImgFormat_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mode	KEYWORD2
sendImage	KEYWORD2
writeSamples	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FIREWATER	LITERAL1
JUSTFLOAT	LITERAL1
Format_Invalid	LITERAL1
Format_Mono	LITERAL1
Format_MonoLSB	LITERAL1
Format_Indexed8	LITERAL1
Format_RGB32	LITERAL1
Format_ARGB32	LITERAL1
Format_ARGB32_Premultiplied	LITERAL1
Format_RGB16	LITERAL1
Format_ARGB8565_Premultiplied	LITERAL1
Format_RGB666	LITERAL1
Format_ARGB6666_Premultiplied	LITERAL1
Format_RGB555	LITERAL1
Format_ARGB8555_Premultiplied	LITERAL1
Format_RGB888	LITERAL1
Format_RGB444	LITERAL1
Format_ARGB4444_Premultiplied	LITERAL1
Format_RGBX8888	LITERAL1
Format_RGBA8888	LITERAL1
Format_RGBA8888_Premultiplied	LITERAL1
Format_BGR30	LITERAL1
Format_A2BGR30_Premultiplied	LITERAL1
Format_RGB30	LITERAL1
Format_A2RGB30_Premultiplied	LITERAL1
Format_Alpha8	LITERAL1
Format_Grayscale8	LITERAL1
Format_BMP	LITERAL1
Format_GIF	LITERAL1
Format_JPG	LITERAL1
Format_PNG	LITERAL1
Format_PBM	LITERAL1
Format_PGM	LITERAL1
Format_PPM	LITERAL1
Format_XBM	LITERAL1
Format_XPM	LITERAL1
Format_SVG	LITERAL1