name=VofaPlus
version=0.0.1
author=happyme531
maintainer=happyme531
sentence=VofaPlus arduino.
paragraph=Advanced serial utility companion for arduino.
category=
url=https://github.com/happyme531/VofaPlusArduino.git
includes=VofaPlus.h
